/* Style References */
@import 'styles/custom_mixins.sass';
@import 'styles/custom_variables.sass';
@import '../../libs/bootstrap/less/bootstrap.sass';

/* Base Elements */
body 
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 20px;

/* Manual Resets */
.navbar-inverse 
    .navbar-brand:focus 
          color: #9d9d9d;
    
/* Core Layout */

/* Header */

/* Footer */

/* Forms */

/* Buttons */

/* Notifications */ 
